# neural-networks

./: LICENSE  README.md  mvnw  pom.xml
java/main/java/ro/luciangruia/neuralnetworks/: NeuralNetworksApplication.java
java/main/java/ro/luciangruia/neuralnetworks/api/: NNController.java  NeuralNetworkController.java  PythonApi.java  SNeuronController.java  SimpleNeuronController.java
java/main/java/ro/luciangruia/neuralnetworks/config/: GlobalConfig.java
java/main/java/ro/luciangruia/neuralnetworks/helpers/: DataHelper.java  MathHelpers.java
java/main/java/ro/luciangruia/neuralnetworks/models/: TrainingData.java
java/main/java/ro/luciangruia/neuralnetworks/neuralNetwork/: Layer.java  NeuralNetwork.java  NeuralNetworkService.java  Neuron.java  Train.java  TrainNetwork.java
java/main/java/ro/luciangruia/neuralnetworks/neuralNetwork/layers/: Layer.java
java/main/java/ro/luciangruia/neuralnetworks/neuralNetwork/neuron/: Neuron.java  (+6 more)
java/main/java/ro/luciangruia/neuralnetworks/nn/: Layer.java  NNService.java  Neuron.java
java/main/java/ro/luciangruia/neuralnetworks/simpleNeuron/: Neuron.java  NeuronPrinter.java  NeuronState.java  NeuronVisualiser.java  SNPrinter.java  SNState.java  SNeuron.java  SimpleNeuronService.java  Test.java  Train.java
java/main/resources/: application.properties
java/main/resources/static/js/network/: synapses.js
java/main/resources/templates/: simpleNeuron.html
python/plots/: activation.py  gradient.py  gradient_2D.py  gradient_3D.py  learning_rate.py  network_evolution.py  neuron_evolution.py  sigmoid.py
python/training_data/: generate_training_data.py
src/main/java/ro/luciangruia/neuralnetworks/: NeuralNetworksApplication.java  PythonCaller.java
src/main/java/ro/luciangruia/neuralnetworks/api/: AIController.java  AiController.java  NNController.java  NeuralNetworkController.java  NeuronController.java  PythonApi.java  Rest.java  SNController.java  SimpleNeuronController.java
src/main/java/ro/luciangruia/neuralnetworks/config/: GlobalConfig.java
src/main/java/ro/luciangruia/neuralnetworks/helpers/: DataHelper.java  MathHelpers.java
src/main/java/ro/luciangruia/neuralnetworks/model/: TrainingData.java
src/main/java/ro/luciangruia/neuralnetworks/models/: ImageData.java  Pair.java  TrainingData.java
src/main/java/ro/luciangruia/neuralnetworks/nn/: Layer.java  NN.java  NNService.java  Neuron.java  TestNN.java  TrainNN.java
src/main/java/ro/luciangruia/neuralnetworks/openAI/: Completion.java
src/main/java/ro/luciangruia/neuralnetworks/simpleNeuron/: Main.java  Neuron.java  NeuronPrinter.java  NeuronState.java  NeuronVisualiser.java  SNPrinter.java  SNeuron.java  SimpleNeuronService.java  Test.java  Train.java
src/main/resources/: application.properties  nn.json  training_data.json
src/main/resources/static/css/: network-d3.css  network.css  simpleNeuron.css  test.css  train.css
src/main/resources/static/js/: network-d3.js  network.js  simpleNeuron.js  test.js  train.js  visualizeInputImage.js
src/main/resources/static/js/network/: layers.js  neurons.js  synapses.js
src/main/resources/static/python/: generate_training_data.py  requirements.txt
src/main/resources/templates/: network-d3.html  network.html  test.html  train.html  visualizeInputImage.html
src/test/java/ro/luciangruia/neuralnetworks/: NeuralNetworksApplicationTests.java
(+1 files in other folders)
